<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">1.11.1</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 0 192 255 </Field>
            <Field name="position" type="float">0.324272</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 194 0 255 </Field>
            <Field name="position" type="float">0.664078</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">180 0 0 255 </Field>
            <Field name="position" type="float">0.869903</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255 </Field>
            <Field name="position" type="float">0.988349</Field>
        </Object>
        <Field name="externalFlag" type="bool">true</Field>
    </Object>
</Object>
