<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">1.11.1</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="position" type="float">0.0200803</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">146 40 0 255 </Field>
            <Field name="position" type="float">0.301205</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 0 255 </Field>
            <Field name="position" type="float">0.546185</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">183 102 0 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="externalFlag" type="bool">true</Field>
    </Object>
</Object>
