<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">1.9.1</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 0 178 255 </Field>
            <Field name="position" type="float">0.452427</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">164 0 0 255 </Field>
            <Field name="position" type="float">0.779116</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255 </Field>
            <Field name="position" type="float">0.988349</Field>
        </Object>
    </Object>
</Object>
