<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.3.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="position" type="float">0.0420168</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">166 166 166 255 </Field>
            <Field name="position" type="float">0.114178</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 91 255 </Field>
            <Field name="position" type="float">0.185696</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 58 255 255 </Field>
            <Field name="position" type="float">0.265997</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 21 184 255 </Field>
            <Field name="position" type="float">0.346299</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 255 255 255 </Field>
            <Field name="position" type="float">0.431619</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 135 0 255 </Field>
            <Field name="position" type="float">0.515684</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 255 0 255 </Field>
            <Field name="position" type="float">0.605042</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">200 200 0 255 </Field>
            <Field name="position" type="float">0.683814</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 0 255 </Field>
            <Field name="position" type="float">0.752823</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">168 0 0 255 </Field>
            <Field name="position" type="float">0.826851</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 0 0 255 </Field>
            <Field name="position" type="float">0.899624</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">91 0 0 255 </Field>
            <Field name="position" type="float">0.966123</Field>
        </Object>
    </Object>
</Object>
