<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.3.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="position" type="float">0.0420168</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 91 255 </Field>
            <Field name="position" type="float">0.181932</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 70 184 255 </Field>
            <Field name="position" type="float">0.336261</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 135 0 255 </Field>
            <Field name="position" type="float">0.5</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">200 200 0 255 </Field>
            <Field name="position" type="float">0.666667</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">168 0 0 255 </Field>
            <Field name="position" type="float">0.819322</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">91 0 0 255 </Field>
            <Field name="position" type="float">0.94958</Field>
        </Object>
    </Object>
</Object>
