<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">1.10.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255 </Field>
            <Field name="position" type="float">0.0479616</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 204 0 255 </Field>
            <Field name="position" type="float">0.304556</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 0 0 255 </Field>
            <Field name="position" type="float">0.504796</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">127 0 0 255 </Field>
            <Field name="position" type="float">0.685851</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="position" type="float">0.942446</Field>
        </Object>
    </Object>
</Object>
