<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.3.0</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 0 0 255 </Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 0 255 </Field>
            <Field name="position" type="float">0.25</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 141 0 255 </Field>
            <Field name="position" type="float">0.5</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">108 0 103 255 </Field>
            <Field name="position" type="float">0.75</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 255 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
    </Object>
</Object>
