<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.5.1</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255 </Field>
            <Field name="position" type="float">0.0474308</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 151 255 </Field>
            <Field name="position" type="float">0.0513834</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">0 0 255 255 </Field>
            <Field name="position" type="float">0.474308</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">189 0 0 255 </Field>
            <Field name="position" type="float">0.743083</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 0 0 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
    </Object>
</Object>
