<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">1.8.1</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">235 235 235 255 </Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">60 0 207 255 </Field>
            <Field name="position" type="float">0.0763052</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 174 0 255 </Field>
            <Field name="position" type="float">0.51004</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">215 0 0 255 </Field>
            <Field name="position" type="float">0.827309</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255 </Field>
            <Field name="position" type="float">1</Field>
        </Object>
        <Field name="externalFlag" type="bool">true</Field>
    </Object>
</Object>
