<?xml version="1.0"?>
<Object name="ColorTable">
    <Field name="Version" type="string">2.5.1</Field>
    <Object name="ColorControlPointList">
        <Object name="ColorControlPoint">
        </Object>
        <Object name="ColorControlPoint">
            <Field name="colors" type="unsignedCharArray" length="4">255 255 255 255 </Field>
            <Field name="position" type="float">0.5</Field>
        </Object>
        <Object name="ColorControlPoint">
            <Field name="position" type="float">1</Field>
        </Object>
    </Object>
</Object>
